<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="472937948b314c839f9a0ca8fbcdc11c" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="ModeloXCommerce.Persona" Width="2.25" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloXCommerce.Direccion" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloXCommerce.Localidad" Width="1.5" PointX="6.25" PointY="1.125" />
        <EntityTypeShape EntityType="ModeloXCommerce.Provincia" Width="1.5" PointX="8.5" PointY="1.125" />
        <AssociationConnector Association="ModeloXCommerce.ProvinciaLocalidad" />
        <AssociationConnector Association="ModeloXCommerce.LocalidadDireccion" />
        <AssociationConnector Association="ModeloXCommerce.PersonaDireccion" />
        <EntityTypeShape EntityType="ModeloXCommerce.Empleado" Width="1.5" PointX="2.5" PointY="9.625" />
        <InheritanceConnector EntityType="ModeloXCommerce.Empleado" />
        <EntityTypeShape EntityType="ModeloXCommerce.Usuario" Width="1.5" PointX="0.625" PointY="4.875" />
        <AssociationConnector Association="ModeloXCommerce.PersonaUsuario" />
        <EntityTypeShape EntityType="ModeloXCommerce.Marca" Width="1.5" PointX="10.5" PointY="3.875" />
        <EntityTypeShape EntityType="ModeloXCommerce.Rubro" Width="1.5" PointX="7" PointY="5.75" />
        <EntityTypeShape EntityType="ModeloXCommerce.Cliente" Width="1.5" PointX="3.75" PointY="4.75" />
        <InheritanceConnector EntityType="ModeloXCommerce.Cliente" />
        <EntityTypeShape EntityType="ModeloXCommerce.Articulo" Width="2" PointX="12.375" PointY="1.625" />
        <AssociationConnector Association="ModeloXCommerce.MarcaArticulo" />
        <AssociationConnector Association="ModeloXCommerce.RubroArticulo" />
        <EntityTypeShape EntityType="ModeloXCommerce.MotivoBaja" Width="1.5" PointX="15.25" PointY="0.875" />
        <EntityTypeShape EntityType="ModeloXCommerce.BajaArticulo" Width="1.5" PointX="15.375" PointY="3.25" />
        <AssociationConnector Association="ModeloXCommerce.MotivoBajaBajaArticulo" />
        <AssociationConnector Association="ModeloXCommerce.ArticuloBajaArticulo" />
        <EntityTypeShape EntityType="ModeloXCommerce.Caja" Width="2.375" PointX="17.875" PointY="0.875" />
        <EntityTypeShape EntityType="ModeloXCommerce.DetalleCaja" Width="1.5" PointX="21.25" PointY="0.875" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioCaja" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioCaja1" />
        <AssociationConnector Association="ModeloXCommerce.CajaDetalleCaja" />
        <EntityTypeShape EntityType="ModeloXCommerce.ListaPrecio" Width="1.5" PointX="20.125" PointY="8.75" />
        <EntityTypeShape EntityType="ModeloXCommerce.Precio" Width="2.125" PointX="15.125" PointY="6.625" />
        <AssociationConnector Association="ModeloXCommerce.ListaPrecioPrecio" />
        <AssociationConnector Association="ModeloXCommerce.ArticuloPrecio" />
        <EntityTypeShape EntityType="ModeloXCommerce.Empresa" Width="1.5" PointX="26.125" PointY="6.25" />
        <EntityTypeShape EntityType="ModeloXCommerce.CondicionIva" Width="1.5" PointX="23.25" PointY="7.125" />
        <AssociationConnector Association="ModeloXCommerce.CondicionIvaEmpresa" />
        <AssociationConnector Association="ModeloXCommerce.EmpresaDireccion" />
        <EntityTypeShape EntityType="ModeloXCommerce.Salon" Width="1.5" PointX="23.125" PointY="2.75" />
        <EntityTypeShape EntityType="ModeloXCommerce.Mesa" Width="1.5" PointX="25.875" PointY="2.25" />
        <AssociationConnector Association="ModeloXCommerce.SalonMesa" />
        <AssociationConnector Association="ModeloXCommerce.ListaPrecioSalon" />
        <EntityTypeShape EntityType="ModeloXCommerce.Reserva" Width="1.5" PointX="19.625" PointY="5.25" />
        <AssociationConnector Association="ModeloXCommerce.MesaReserva" />
        <AssociationConnector Association="ModeloXCommerce.ClienteReserva" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioReserva" />
        <EntityTypeShape EntityType="ModeloXCommerce.Comprobante" Width="1.5" PointX="27.75" PointY="0.875" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioComprobante" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ModeloXCommerce.ClienteComprobante" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ModeloXCommerce.ComprobanteDelivery" Width="2.125" PointX="35.625" PointY="3.25" />
        <InheritanceConnector EntityType="ModeloXCommerce.ComprobanteDelivery" />
        <EntityTypeShape EntityType="ModeloXCommerce.ComprobanteFactura" Width="1.5" PointX="35.75" PointY="4.875" />
        <InheritanceConnector EntityType="ModeloXCommerce.ComprobanteFactura" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModeloXCommerce.ComprobanteSalon" Width="1.5" PointX="29.625" PointY="9" />
        <InheritanceConnector EntityType="ModeloXCommerce.ComprobanteSalon" />
        <EntityTypeShape EntityType="ModeloXCommerce.DetalleComprobante" Width="1.875" PointX="36" PointY="7.125" />
        <AssociationConnector Association="ModeloXCommerce.ComprobanteDetalleComprobante" />
        <AssociationConnector Association="ModeloXCommerce.ArticuloDetalleComprobante" />
        <EntityTypeShape EntityType="ModeloXCommerce.Movimiento" Width="1.875" PointX="38.625" PointY="1.375" />
        <AssociationConnector Association="ModeloXCommerce.CajaMovimiento" />
        <AssociationConnector Association="ModeloXCommerce.ComprobanteMovimiento" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioMovimiento" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPago" Width="1.5" PointX="40.875" PointY="5.125" />
        <AssociationConnector Association="ModeloXCommerce.ComprobanteFormaPago" />
        <EntityTypeShape EntityType="ModeloXCommerce.Banco" Width="1.5" PointX="44.25" PointY="1.375" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPagoCheque" Width="2.375" PointX="43.75" PointY="5.125" />
        <InheritanceConnector EntityType="ModeloXCommerce.FormaPagoCheque" />
        <AssociationConnector Association="ModeloXCommerce.BancoCheque" />
        <AssociationConnector Association="ModeloXCommerce.MesaComprobanteSalon" />
        <AssociationConnector Association="ModeloXCommerce.EmpleadoComprobanteSalon" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPagoCtaCte" Width="1.5" PointX="40.625" PointY="8.75" />
        <InheritanceConnector EntityType="ModeloXCommerce.FormaPagoCtaCte" />
        <AssociationConnector Association="ModeloXCommerce.ClienteFormaPagoCtaCte" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPagoEfectivo" Width="2.125" PointX="43.25" PointY="8.375" />
        <InheritanceConnector EntityType="ModeloXCommerce.FormaPagoEfectivo" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPagoTarjeta" Width="1.5" PointX="47" PointY="8.125" />
        <InheritanceConnector EntityType="ModeloXCommerce.FormaPagoTarjeta" />
        <EntityTypeShape EntityType="ModeloXCommerce.Tarjeta" Width="1.5" PointX="49.25" PointY="5.875" />
        <EntityTypeShape EntityType="ModeloXCommerce.PlanTarjeta" Width="1.5" PointX="50.5" PointY="8.625" />
        <AssociationConnector Association="ModeloXCommerce.TarjetaPlanTarjeta" />
        <AssociationConnector Association="ModeloXCommerce.PlanTarjetaFormaPagoTarjeta" />
        <EntityTypeShape EntityType="ModeloXCommerce.Proveedor" Width="1.5" PointX="30.75" PointY="1.625" />
        <AssociationConnector Association="ModeloXCommerce.CondicionIvaProveedor" />
        <EntityTypeShape EntityType="ModeloXCommerce.ComprobanteCompra" Width="1.5" PointX="37.75" PointY="5.5" />
        <InheritanceConnector EntityType="ModeloXCommerce.ComprobanteCompra" />
        <AssociationConnector Association="ModeloXCommerce.ProveedorComprobanteCompra" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>