<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f42bd7297d0b46769a6b8fe8f55de5ed" Name="Diagram1" ZoomLevel="10" >
        <EntityTypeShape EntityType="ModeloXCommerce2019.Persona" Width="1.5" PointX="1.75" PointY="1.625" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Direccion" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Localidad" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Provincia" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Empleado" Width="1.5" PointX="8" PointY="5.875" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Usuario" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Marca" Width="1.5" PointX="2.5" PointY="28.125" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Rubro" Width="1.5" PointX="2.5" PointY="36.625" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Cliente" Width="1.5" PointX="5.75" PointY="5.875" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Articulo" Width="1.5" PointX="1.75" PointY="30.75" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.MotivoBaja" Width="1.5" PointX="7.625" PointY="1.375" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.BajaArticulo" Width="1.5" PointX="9.875" PointY="1" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Caja" Width="1.5" PointX="7.5" PointY="12.875" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.DetalleCaja" Width="1.5" PointX="9.75" PointY="11.875" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.ListaPrecio" Width="1.5" PointX="2" PointY="14.75" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Precio" Width="1.5" PointX="4.25" PointY="21.5" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Empresa" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.CondicionIva" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Salon" Width="1.5" PointX="2" PointY="17.875" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Mesa" Width="1.5" PointX="4.25" PointY="17.5" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Reserva" Width="1.5" PointX="6.5" PointY="8.5" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Comprobante" Width="1.5" PointX="6.5" PointY="17.75" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.ComprobanteDelivery" Width="1.5" PointX="1.25" PointY="22" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.ComprobanteFactura" Width="1.5" PointX="8.75" PointY="22" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.ComprobanteSalon" Width="1.5" PointX="7.125" PointY="24" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.DetalleComprobante" Width="1.5" PointX="4" PointY="31.75" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Movimiento" Width="1.5" PointX="9.75" PointY="14.625" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.FormaPago" Width="1.5" PointX="13.25" PointY="22" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Banco" Width="1.5" PointX="2" PointY="43.75" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.FormaPagoCheque" Width="1.5" PointX="5.625" PointY="46.125" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.FormaPagoCtaCte" Width="1.5" PointX="9.5" PointY="24.75" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.FormaPagoEfectivo" Width="1.5" PointX="17.75" PointY="24.75" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.FormaPagoTarjeta" Width="1.5" PointX="12.125" PointY="50.75" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Tarjeta" Width="1.5" PointX="8.75" PointY="48.25" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.PlanTarjeta" Width="1.5" PointX="11" PointY="47.875" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.Proveedor" Width="1.5" PointX="2" PointY="53.375" />
        <EntityTypeShape EntityType="ModeloXCommerce2019.ComprobanteCompra" Width="1.5" PointX="4.25" PointY="56.625" />
        <AssociationConnector Association="ModeloXCommerce2019.PersonaDireccion" />
        <AssociationConnector Association="ModeloXCommerce2019.PersonaUsuario" />
        <AssociationConnector Association="ModeloXCommerce2019.LocalidadDireccion" />
        <AssociationConnector Association="ModeloXCommerce2019.ProvinciaLocalidad" />
        <AssociationConnector Association="ModeloXCommerce2019.EmpleadoComprobanteSalon" />
        <AssociationConnector Association="ModeloXCommerce2019.MarcaArticulo" />
        <AssociationConnector Association="ModeloXCommerce2019.RubroArticulo" />
        <AssociationConnector Association="ModeloXCommerce2019.ClienteReserva" />
        <AssociationConnector Association="ModeloXCommerce2019.ClienteComprobante" />
        <AssociationConnector Association="ModeloXCommerce2019.ClienteFormaPagoCtaCte" />
        <AssociationConnector Association="ModeloXCommerce2019.MotivoBajaBajaArticulo" />
        <AssociationConnector Association="ModeloXCommerce2019.UsuarioCaja" />
        <AssociationConnector Association="ModeloXCommerce2019.UsuarioCaja1" />
        <AssociationConnector Association="ModeloXCommerce2019.CajaDetalleCaja" />
        <AssociationConnector Association="ModeloXCommerce2019.CajaMovimiento" />
        <AssociationConnector Association="ModeloXCommerce2019.ListaPrecioPrecio" />
        <AssociationConnector Association="ModeloXCommerce2019.ListaPrecioSalon" />
        <AssociationConnector Association="ModeloXCommerce2019.CondicionIvaEmpresa" />
        <AssociationConnector Association="ModeloXCommerce2019.EmpresaDireccion" />
        <AssociationConnector Association="ModeloXCommerce2019.SalonMesa" />
        <AssociationConnector Association="ModeloXCommerce2019.MesaReserva" />
        <AssociationConnector Association="ModeloXCommerce2019.UsuarioComprobante" />
        <AssociationConnector Association="ModeloXCommerce2019.MesaComprobanteSalon" />
        <AssociationConnector Association="ModeloXCommerce2019.ComprobanteDetalleComprobante" />
        <AssociationConnector Association="ModeloXCommerce2019.ArticuloDetalleComprobante" />
        <AssociationConnector Association="ModeloXCommerce2019.ComprobanteFormaPago" />
        <AssociationConnector Association="ModeloXCommerce2019.BancoCheque" />
        <AssociationConnector Association="ModeloXCommerce2019.PlanTarjetaFormaPagoTarjeta" />
        <AssociationConnector Association="ModeloXCommerce2019.TarjetaPlanTarjeta" />
        <AssociationConnector Association="ModeloXCommerce2019.CondicionIvaProveedor" />
        <AssociationConnector Association="ModeloXCommerce2019.ProveedorComprobanteCompra" />
        <InheritanceConnector EntityType="ModeloXCommerce2019.ComprobanteCompra" />
        <InheritanceConnector EntityType="ModeloXCommerce2019.ComprobanteFactura" />
        <InheritanceConnector EntityType="ModeloXCommerce2019.ComprobanteDelivery" />
        <InheritanceConnector EntityType="ModeloXCommerce2019.Empleado" />
        <InheritanceConnector EntityType="ModeloXCommerce2019.FormaPagoCtaCte" />
        <InheritanceConnector EntityType="ModeloXCommerce2019.Cliente" />
        <InheritanceConnector EntityType="ModeloXCommerce2019.FormaPagoCheque" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>